<?xml version="1.0"?>
<font>
  <info face="Eight Bit Dragon" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="uiFont_0.png" />
  </pages>
  <chars count="113">
    <char id="-1" x="12" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="32" x="12" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="8" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="149" y="201" width="18" height="13" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="62" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="36" x="181" y="0" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="37" x="203" y="0" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="38" x="225" y="0" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="39" x="205" y="198" width="8" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="154" y="120" width="15" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="170" y="120" width="15" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="22" y="204" width="18" height="17" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="0" y="204" width="21" height="17" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="44" x="214" y="198" width="8" height="13" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="45" x="106" y="215" width="21" height="4" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="46" x="245" y="188" width="8" height="7" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="47" x="132" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="48" x="154" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="176" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="198" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="220" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="63" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="22" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="44" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="66" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="88" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="110" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="58" x="236" y="174" width="8" height="23" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="245" y="120" width="8" height="26" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="217" y="174" width="18" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="61" x="232" y="198" width="21" height="11" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="62" x="198" y="174" width="18" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="63" x="198" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="64" x="87" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65" x="220" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="66" x="0" y="93" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="67" x="22" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="68" x="44" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="66" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="70" x="88" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="71" x="110" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="132" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="242" y="90" width="8" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="154" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="176" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="76" x="198" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="77" x="112" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="78" x="220" y="90" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="123" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="80" x="137" y="0" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="81" x="22" y="120" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="82" x="44" y="120" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="83" x="66" y="120" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="84" x="88" y="120" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="85" x="110" y="120" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="132" y="120" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="37" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="33" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="89" x="176" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="90" x="154" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="91" x="242" y="30" width="11" height="29" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="92" x="132" y="60" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="93" x="242" y="60" width="11" height="29" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="94" x="89" y="201" width="21" height="13" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="95" x="84" y="216" width="21" height="4" xoffset="-1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="96" x="47" y="222" width="11" height="7" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="44" y="177" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="98" x="110" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="99" x="176" y="174" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="100" x="88" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="101" x="207" y="150" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="102" x="25" y="150" width="21" height="26" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="103" x="47" y="150" width="21" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="104" x="66" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="105" x="218" y="120" width="8" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="107" x="159" y="0" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="108" x="236" y="120" width="8" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="157" y="150" width="24" height="23" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="110" x="22" y="180" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="111" x="229" y="150" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="112" x="69" y="150" width="21" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="113" x="91" y="150" width="21" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="114" x="66" y="177" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="115" x="88" y="177" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="116" x="113" y="150" width="21" height="26" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="117" x="110" y="177" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="118" x="132" y="177" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="119" x="182" y="150" width="24" height="23" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="120" x="154" y="177" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="121" x="135" y="150" width="21" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="122" x="0" y="180" width="21" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="123" x="186" y="120" width="15" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="227" y="120" width="8" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="202" y="120" width="15" height="29" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="222" width="21" height="11" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8211" x="128" y="215" width="21" height="4" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8212" x="59" y="219" width="24" height="4" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="8216" x="245" y="174" width="8" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="223" y="198" width="8" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="187" y="198" width="8" height="13" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8219" x="196" y="198" width="8" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="111" y="201" width="18" height="13" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8221" x="168" y="201" width="18" height="13" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8222" x="130" y="201" width="18" height="13" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="8224" x="22" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="8226" x="73" y="201" width="15" height="14" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="22" y="222" width="24" height="7" xoffset="-1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="8249" x="41" y="204" width="15" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="57" y="201" width="15" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8260" x="0" y="153" width="24" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="8722" x="150" y="215" width="21" height="4" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8725" x="44" y="30" width="21" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
